<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <ir.proglovving.cfviews.CfTextView
        android:id="@+id/tv_cusDialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin"
        android:textSize="@dimen/standard_font_size_very_large"
        tools:text="عنوان" />

    <ir.proglovving.cfviews.CfTextView
        android:id="@+id/tv_cusDialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/standard_font_size_large"
        tools:text="معنای کلمه این می باشد و دارای دو حالت فعلی و اسمی می باشد که دارای معانی متفاموتی می باشد و در اینجا اصلا برای ما اهمیتی ندارد و صرفا برای تست کردن نحوه ی کارکرد برنامه این قسمت نوشته شده است." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_x2"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_margin">

        <ir.proglovving.cfviews.CfButton
            android:id="@+id/btn_cusDialog_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/standard_font_size_small"
            tools:text="yew" />

        <ir.proglovving.cfviews.CfButton
            android:id="@+id/btn_cusDialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/standard_font_size_small"
            tools:text="yes" />

        <ir.proglovving.cfviews.CfButton
            android:id="@+id/btn_cusDialog_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/standard_font_size_small"
            tools:text="no" />

    </LinearLayout>

</LinearLayout>