<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/standard_margin_x2"
    android:layout_marginTop="@dimen/standard_margin_x2"
    android:layout_marginRight="@dimen/standard_margin_x2"
    android:layout_marginBottom="@dimen/standard_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/app_radius"
    app:cardElevation="@dimen/app_cards_elevation">

    <ImageView
        android:id="@+id/plan_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/test_image" />

    <ir.proglovving.cfviews.CfTextView
        android:id="@+id/plan_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#44333333"
        android:gravity="center"
        android:textColor="@color/picturesTextColor"
        android:textSize="@dimen/standard_font_size_very_large"
        android:textStyle="bold"
        tools:text="شکم" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/standard_margin">

        <ir.proglovving.cfviews.CfTextView
            style="@style/TagTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_border_radius"
            android:text="۳۰ روزه" />

        <ir.proglovving.cfviews.CfTextView
            style="@style/TagTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_border_radius"
            android:text="متوسط"
            android:layout_marginHorizontal="@dimen/standard_margin"/>

        <ir.proglovving.cfviews.CfTextView
            style="@style/TagTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_circle_border"
            android:text="25%" />

    </LinearLayout>

</androidx.cardview.widget.CardView>