<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/app_radius"
    app:cardElevation="@dimen/app_cards_elevation"
    app:contentPadding="@dimen/standard_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/arrow_imageButton"
                android:layout_width="@dimen/app_icon_size_x"
                android:layout_height="@dimen/app_icon_size_x"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <ir.proglovving.cfviews.CfTextView
                android:id="@+id/faq_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/standard_font_size_very_large"
                android:textStyle="bold"
                tools:text="چرا باید گرم کنم" />

        </LinearLayout>

        <ir.proglovving.cfviews.CfTextView
            android:id="@+id/faq_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/standard_font_size_large"
            tools:text="گرم کردن قبل از ورزش باعث آمادگی بدن شما برای فعالیت جسمانی شدید می‌شود و از بروز آسیب‌های غیر منتظره جلوگیری می‌کند." />

    </LinearLayout>

</androidx.cardview.widget.CardView>